<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DamaUnica</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="css/stilo.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
		
		<!--logo-->
		<a href="Index.html" class="navbar-brand">
		<img src= "sitio web/Copia_de_seguridad_de_logo este si.png" alt="" width="100">
		</a>
		<!--fin logo-->
		
		<a class="navbar-brand" href="#">DamaUnica</a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		  
	     <ul class="navbar-nav ml-auto">
	       <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a> </li>
	       <li class="nav-item"> <a class="nav-link" href="acercadenosotros.html">Acerca de Nosotros</a> </li>
	       <li class="nav-item"> <a class="nav-link" href="ropa.html">Ropa</a> </li>
	       <li class="nav-item"> <a class="nav-link" href="accesorios.html">Accesorios</a> </li>
	       <li class="nav-item"> <a class="nav-link" href="contactos.html">Contactos</a> </li>
         </ul>
		  
		  
		  
		 
	   
      </div>
  </nav>
	 
	   <div class="col-md-8 mx-auto text-center">
	  <h1>Blusas</h1>
	  </div>
	  
	   <section class="container">
		  <div class="row">
		  
			  <!--inicio de columna-->
			  <div class="col-md-4">
			  <div class="thumnail">
				  <img src= "sitio web/IMG_4809.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Blusa Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: lhsH8</p>
				  <p>Precio: L250.00</p>
				  
			    </div>
			  </div>
			  
			  
			    <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/IMG_4783.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Blusa Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: 12AN3</p>
				  <p>Precio: L480.00</p>
				  
				  </div>
			  </div>
			  
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/IMG_4828.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Blusa Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: W45L9</p>
				  <p>Precio: L450.00</p>
			     </div>
			  </div>
			  
			  </div>
		   
		   
		    
	 
		  <div class="row">
			  
			  <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/IMG_4833.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Blusa Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: TE56UQ</p>
				  <p>Precio: L300.00</p>
			     </div>
			  </div>
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=   "sitio web/IMG_4830.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Blusa Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: I45FR</p>
				  <p>Precio: L480.00</p>
			     </div>
			  </div>
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/WhatsApp Image 2020-03-10 at 4.50.07 PM (3).jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Blusa Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: AJ20G</p>
				  <p>Precio: L290.00</p>
			     </div>
			  </div>
			  
			  
			  </div>
		   
		   
		  

	  </section>
	  
	  
	  
	  
	  
	  <div class="col-md-8 mx-auto text-center">
	  <h1>Vestidos</h1>
	  </div>
	  
	   <section class="container">
		  <div class="row">
		  
			  <!--inicio de columna-->
			  <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/IMG_4793.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Vestidos Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: AH8H8</p>
				  <p>Precio: L640.00</p>
				  
			    </div>
			  </div>
			  
			  
			    <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/IMG_4806.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Vestidos Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: 12GF3</p>
				  <p>Precio: L390.00</p>
				  
				  </div>
			  </div>
			  
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/WhatsApp Image 2020-04-05 at 10.39.18 PM (3).jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Vestidos Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: Q23L9</p>
				  <p>Precio: L550.00</p>
			     </div>
			  </div>
			  
			  </div>
		   
		   
		    
	 
		  <div class="row">
			  
			  <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/IMG_4815.JPG" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Vestidos Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: PO6UQ</p>
				  <p>Precio: L300.00</p>
			     </div>
			  </div>
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/WhatsApp Image 2020-04-05 at 10.39.19 PM.jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Vestidos Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: I45FR</p>
				  <p>Precio: L380.00</p>
			     </div>
			  </div>
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=   "sitio web/WhatsApp Image 2020-04-05 at 10.39.19 PM (2).jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Vestidos Casual</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: AJ20G</p>
				  <p>Precio: L290.00</p>
			     </div>
			  </div>
			  
			  
			  </div>
		   
		   
		   
			  
	
		  

	  </section>
	  
	  
	  
	  
	   <div class="col-md-8 mx-auto text-center">
	  <h1>Pantalones</h1>
	  </div>
	  
	   <section class="container">
		  <div class="row">
		  
			  <!--inicio de columna-->
			  <div class="col-md-4">
			  <div class="thumnail">
				  <img src=   "sitio web/WhatsApp Image 2020-04-05 at 10.43.22 PM.jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Pantalon</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: wty68</p>
				  <p>Precio: L640.00</p>
				  
			    </div>
			  </div>
			  
			  
			    <div class="col-md-4">
			  <div class="thumnail">
				  <img src= "sitio web/WhatsApp Image 2020-04-05 at 10.43.23 PM (1).jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Pantalon</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: 12GF3</p>
				  <p>Precio: L590.00</p>
				  
				  </div>
			  </div>
			  
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/WhatsApp Image 2020-04-05 at 10.43.23 PM (2).jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Pantalon</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: koi3L9</p>
				  <p>Precio: L400.00</p>
			     </div>
			  </div>
			  
			  </div>
		   
		   
		    
	 
		  <div class="row">
			  
			  <div class="col-md-4">
			  <div class="thumnail">
				  <img src=   "sitio web/WhatsApp Image 2020-04-05 at 10.43.23 PM (3).jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Pantalon</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: ETv1Q</p>
				  <p>Precio: L690.00</p>
			     </div>
			  </div>
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src=  "sitio web/WhatsApp Image 2020-04-05 at 10.43.23 PM (4).jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Pantalon</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: weuhFR</p>
				  <p>Precio: L580.00</p>
			     </div>
			  </div>
			  
			   <div class="col-md-4">
			  <div class="thumnail">
				  <img src= "sitio web/WhatsApp Image 2020-04-05 at 10.43.23 PM.jpeg" alt="" width="300" height="400" class="d-block mx-auto">
				  <h3>Pantalon</h3> 
				  <p>Tallas: S, XS, M, L, XL</p>
				  <p>Codigo: wyu20G</p>
				  <p>Precio: L490.00</p>
			     </div>
			  </div>
			  
			  
			  </div>
		   
		 
			  
			  
			  
			
			  
			  
	
		  

	  </section>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
   
	  
	   
	  

	  <!------pie de pagina-->
	  
	  <footer>
		  
		  <!--section 1-->
		  
	  <section class="pie01">
		  <div class="container">
		  <div class="row"> 
			  
			  <!-------el mapa de sitio ----------->
			<div class="col-md-6">
			  <h3>Mapa de Sitio</h3>
				<dl>
				    <dt> <a href="index.html">Inicio</a></dt>
					<dt> <a href="acercadenosotros.html">Acerca de Nosotros</a></dt>
					<dt> <a href="ropa.html">Ropa</a></dt>
					<dt> <a href="accesorios.html">Accesorios</a></dt>
					<dt> <a href="contactos.html">Contactos</a></dt>
				
				
				</dl>
			  </div>
			  
			  
			  
			  
			  <!--datos de contacto-->
			  <div class="col-md-6">
				  <h3>Datos de Contacto</h3>
				  <addres>
				  Dirección: Barrio Jazmín, media cuadra al este de Farmacia El Jordán, Morazán, Yoro. <br> 
                  <abbr title="phones">Teléfono:</abbr> 95385768 <br>
                  E-mail: <a href="damaunica12@gmail.com">damaunica12@gmail.com</a><br>
                  Horario de Atención: Lunes a Sábado de 8:00 am – 5:00 pm <br>
                  Facebook: <a href=" https://www.facebook.com/104344837856639?referrer=whatsapp">https://www.facebook.com/104344837856639?referrer=whatsapp </a> <br>
                  Instagram: <a href="https://www.instagram.com/invites/contact/?i=1k58pt9g7f1yd&utm_content=eaqn3k6">https://www.instagram.com/invites/contact/?i=1k58pt9g7f1yd&utm_content=eaqn3k6</a> <br>
                  </addres>
				  
			  
			  </div>
			  </div>
		  </div>  
		  </section>
		  
		  
		  
		  <!--section 2-->
		  <section class="pie02">
		   <div class="container">
			   &copy; Copyright 2020 DamaUnica
			  </div>
		  
		  
		  </section>
	  
	  
	  
	  </footer>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	 
	  
	  
	  
	  
	  
	  

    <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>

  
  
